<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@drawable/my_page_background">


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/cellphoneicon_login_profile" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/weixin_allshare_normal"
                     />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/qqicon_login_profile"
                    />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/like_arrow_textpage_press"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/favoriteicon_profile_press"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:text="收藏" />

                    <TextView
                        android:id="@+id/ls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/seclect_item_history"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:text="历史" />

                    <TextView
                        android:id="@+id/night"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/lib"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:text="夜间" />

                </LinearLayout>




                <View
                    android:id="@+id/View1"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="  消息通知"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/View2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="  头条商城"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:text="  京东特供"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvN"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:text="                                            新人领取188元红包 "
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:id="@+id/View3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="  我要爆料"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="  用户反馈"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="  系统设置"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>