<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_care">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="                         我关注的"
            android:textSize="18sp"
            android:textColor="#003300"/>

        <ImageView
            android:id="@+id/iv1_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/discover_tabbar"/>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addicon_title_dynamic_normal"
            android:layout_marginLeft="10dp"
            android:background="#99CCFF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#003300"/>

    </LinearLayout>

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add_channel_titlbar_follow_normal"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加更多感兴趣的内容"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
    </LinearLayout>




</LinearLayout>